---

- import_role: name=pam_ldap
  vars:
    ldap_base_dn_extra: ',pgm="cups;cups;6000",pgm="cups.admin;cups-admin;6001"'

- name: Install cups
  package: name=cups state=latest

- name: Copy cups configs
  block:
    - copy: src=cupsd.conf dest=/etc/cups/cupsd.conf
    - copy: src=cups-files.conf dest=/etc/cups/cups-files.conf

- service: name=cups state=restarted enabled=yes
