# TODO: Common role for konarici.cz and ggu.cz
# This role requires some manual setup
# You'll need to go through Jellyfin's setup wizard on first start and install
# the LDAP Auth plugin.
# LDAP settings:
#     LDAP Server: sidss.local.ggu.cz
#     LDAP Base DN for searches: dc=ggu,dc=cz
#     LDAP Port: 389
#     LDAP Attributes: uid,cn
#     LDAP Name Attribute: uid
#     LDAP User Filter: (objectClass=posixAccount)
#     LDAP Bind User: uid=ldap-svc-jellyfin,ou=users,dc=konarici,dc=cz
#     LDAP Bind User Password: from secrets/passwords.ini
#     Enable User Creation: checked

- import_role: name=pam_ldap

- name: Setup Jellyfin config folder
  block:
    - file:
        path: /data/jellyfin_config
        state: directory
        owner: jellyfin
        mode: u=rwX,g=,o=
        recurse: yes
    - file: src=/data/jellyfin_config dest=/etc/jellyfin state=link

- name: Setup Jellyfin data folder
  block:
    - file:
        path: /data/jellyfin_data
        state: directory
        owner: jellyfin
        mode: u=rwX,g=,o=
        recurse: yes
    - file: src=/data/jellyfin_data dest=/var/lib/jellyfin state=link

- name: Install Jellyfin
  block:
    - package: name=gpg state=latest
    - apt_key:
        url: https://repo.jellyfin.org/ubuntu/jellyfin_team.gpg.key
        state: present
    - apt_repository:
        repo: "deb https://repo.jellyfin.org/debian {{ansible_distribution_release}} main"
        state: present
    - package: name=jellyfin state=latest

- name: Setup Jellyfin service
  block:
    - copy: src=groups.conf dest=/etc/systemd/system/jellyfin.service.d/groups.conf
    - systemd: daemon_reload=yes
    - service: name=jellyfin enabled=yes state=restarted
