- name: "Create base SIDSS users"
  hosts: sidss
  tasks:
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        uid: 2999
        username: ldaproot
        password: "{{ lookup('ini', 'ldaproot file=secrets/passwords.ini section=ldap') }}"
        permissions:
          - sidss-http.admin
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-nslcd
        password: "{{ lookup('ini', 'nslcd file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-jellyfin
        password: "{{ lookup('ini', 'jellyfin file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-hedgedoc
        password: "{{ lookup('ini', 'hedgedoc file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-grafana
        password: "{{ lookup('ini', 'grafana file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-nextcloud
        password: "{{ lookup('ini', 'nextcloud file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-email-postfix
        password: "{{ lookup('ini', 'email-postfix file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-email-dovecot
        password: "{{ lookup('ini', 'email-dovecot file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: svc-flarum-dadof
        password: "{{ lookup('ini', 'flarum-dadof file=secrets/passwords.ini section=ldap_sw') }}"
        hostedEmails:
          - dadof@ggu.cz
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-datadirman
        password: "{{ lookup('ini', 'datadirman file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: ldap-svc-mealie
        password: "{{ lookup('ini', 'mealie file=secrets/passwords.ini section=ldap_sw') }}"
        permissions:
          - sidss-ldap.search-all
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: svc-gacr-outline
        password: "{{ lookup('ini', 'gacr-outline file=secrets/passwords.ini section=ldap_sw') }}"
        hostedEmails:
          - gacr.outline@ggu.cz
    - import_tasks: ggu-common/sidss_ro_user.py
      vars:
        username: mail-petice-mff-mail
        password: "{{ lookup('ini', 'mail-petice-mff-mail file=secrets/passwords.ini section=ldap') }}"
        hostedEmails:
          - petice.mff.mail@ggu.cz

- name: "Create base SIDSS permissions"
  hosts: sidss
  tasks:
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/cups
        content: '{"description": "CUPS print access"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/cups.admin
        content: '{"description": "CUPS administrative access"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/mealie
        content: '{"description": "Mealie access"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/jellyfin
        content: '{"description": "Jellyfin access"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/jellyfin.admin
        content: '{"description": "Jellyfin admin"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/hedgedoc
        content: '{"description": "Hedgedoc access"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/grafana
        content: '{"description": "Grafana access"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/grafana.admin
        content: '{"description": "Grafana admin privileges"}'
    - copy:
        dest: /data/sidss-mgmt-ro/permissions/nextcloud
        content: '{"description": "Nextcloud access"}'

- name: "Create base SIDSS services"
  hosts: sidss
  tasks:
  - copy:
      dest: /data/sidss-mgmt-ro/services/ssh-tunnel
      content: '{"description": "SSH tunneling"}'
  - copy:
      dest: /data/sidss-mgmt-ro/permissions/sftp
      content: '{"description": "SFTP access"}'

- name: "Reload SIDSS"
  hosts: sidss
  tasks:
    - service: name=sidss-mgmt-daemon state=reloaded
