- name: Install Caddy
  package: 
    name: caddy
    state: latest

- name: Download GeoIP database
  block:
    - get_url:
        url: 'https://download.db-ip.com/free/dbip-country-lite-{{ now().year }}-{{ "{:02d}".format(now().month) }}.mmdb.gz'
        dest: /var/geoip.mmdb.gz
    - shell: gunzip -fk /var/geoip.mmdb.gz

- name: Install goaccess
  block:
    - get_url:
        url: https://deb.goaccess.io/gnugpg.key
        dest: /usr/share/keyrings/goaccess.asc
    - apt_repository:
        repo: deb [signed-by=/usr/share/keyrings/goaccess.asc] https://deb.goaccess.io/ {{ansible_distribution_release}} main
        state: present
    - package:
        name: [ goaccess ]
        state: latest

- name: Create access_logs dir
  file:
    path: /data/access_logs
    state: directory
    mode: 0755
    owner: caddy
    recurse: true

- name: Create /srv/analytics directory
  file:
    path: /srv/analytics
    state: directory
    mode: 0755
      
- name: Copy Caddyfile
  template: src=Caddyfile.j2 dest=/etc/caddy/Caddyfile

- name: Copy errpage.html
  copy: src=errpage.html dest=/etc/caddy/errpage.html

- name: Goaccess processing script
  template: 
    src: goaccess-processing.sh
    dest: /usr/local/bin/goaccess-processing
    mode: 0755

- name: Start Caddy service
  service: name=caddy state=reloaded enabled=yes

- copy:
    dest: /etc/systemd/system/goaccess-processing.service
    content: |
      [Service]
      ExecStart=/usr/local/bin/goaccess-processing
      Type=oneshot

- copy:
    dest: /etc/systemd/system/goaccess-processing.timer
    content: |
      [Timer]
      OnCalendar=*:14

      [Install]
      WantedBy=timers.target

- systemd:
    daemon_reload: True
    name: goaccess-processing.timer
    enabled: True
    state: started

