[Unit]
Description=RtView
After=postgresql.service

[Service]
Type=simple
User=jrutil
WorkingDirectory=/home/jrutil/jrutil/rtview
Environment=ASPNETCORE_URLS=http://0.0.0.0:5000
ExecStart=dotnet run -c Release \
	--db-connstr "Host=/var/run/postgresql; Database=jrutil; Username=rtview; Search Path=public,rtcollect; Command Timeout=600"

RestartSec=10
Restart=always

MemoryMax=500M

[Install]
WantedBy=multi-user.target
