- name: Install dependencies and MoinMoin2
  block:
    - package: name=python3,py3-pip,py3-pycryptodome,py3-lxml,py3-greenlet,py3-pillow,py3-pyldap,py3-gunicorn,git
    - pip: executable=pip3 name=git+https://gitlab.com/dvdkon/moin@ggu

- name: Create moin instance
  block:
    - command:
        cmd: moin create-instance --path /data
    - template:
        src: wikiconfig.py.j2
        dest: /data/wikiconfig.py
    - command:
        cmd: moin index-create -s -i
        chdir: /data

- name: Create and run MoinMoin service
  block:
    - copy: src=moinmoin dest=/etc/init.d/moinmoin mode=0755
    - service: name=moinmoin state=restarted enabled=yes
